<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJi-FM-J8k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="TfC-gR-qbj">
            <objects>
                <navigationController navigationBarHidden="YES" id="CJi-FM-J8k" customClass="BaseNavigationController" customModule="Lexicards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E82-g1-wRS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TsI-Qf-bdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCo-1L-kdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="35"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Lexicards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-Vy-bLB" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-3M-glP" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="38N-AG-ZDV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Decks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znF-dA-tsH" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="56" width="127.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slq-Mt-pX9" userLabel="Add Button">
                                        <rect key="frame" x="351" y="56" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aXU-Cp-Fff"/>
                                            <constraint firstAttribute="width" constant="40" id="lDJ-8z-mM1"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3R-JB-hjp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Dlc-DC-0Wz"/>
                                    <constraint firstItem="slq-Mt-pX9" firstAttribute="centerY" secondItem="znF-dA-tsH" secondAttribute="centerY" constant="3" id="RVa-d5-5eI"/>
                                    <constraint firstAttribute="trailing" secondItem="slq-Mt-pX9" secondAttribute="trailing" constant="23" id="Whe-jp-oF9"/>
                                    <constraint firstAttribute="trailing" secondItem="1vD-3M-glP" secondAttribute="trailing" id="Wml-0o-eG0"/>
                                    <constraint firstItem="1vD-3M-glP" firstAttribute="leading" secondItem="FTg-Vy-bLB" secondAttribute="leading" id="Z7D-79-Gnv"/>
                                    <constraint firstAttribute="bottom" secondItem="1vD-3M-glP" secondAttribute="bottom" id="hgt-so-R0h"/>
                                    <constraint firstItem="1vD-3M-glP" firstAttribute="top" secondItem="znF-dA-tsH" secondAttribute="bottom" constant="19" id="jT6-Fy-HOI"/>
                                    <constraint firstItem="znF-dA-tsH" firstAttribute="centerX" secondItem="FTg-Vy-bLB" secondAttribute="centerX" id="xnc-fY-6R2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-vG-6c7" userLabel="Body View">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-lr-lrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeckListCellId" rowHeight="75" id="ywm-YV-MIS" customClass="DeckListCell" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywm-YV-MIS" id="qUY-ZO-Ihy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Ha-VcB" customClass="GradientView" customModule="Lexicards" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-TZ-2zW" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="V5L-AQ-Ekm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-V4-aik" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="25.5" width="101" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-zX-ekU" userLabel="Arrow Image">
                                                            <rect key="frame" x="384" y="28" width="11" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="BZf-td-kpF"/>
                                                                <constraint firstAttribute="height" constant="20" id="cVf-Oo-ks1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-hq-ia8" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                            <rect key="frame" x="327" y="25.5" width="29" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zy1-TZ-2zW" firstAttribute="leading" secondItem="qUY-ZO-Ihy" secondAttribute="leading" id="463-xG-nXy"/>
                                                        <constraint firstItem="k5Q-V4-aik" firstAttribute="centerY" secondItem="n17-Ha-VcB" secondAttribute="centerY" id="5Ny-Cz-uUW"/>
                                                        <constraint firstItem="k5Q-V4-aik" firstAttribute="leading" secondItem="qUY-ZO-Ihy" secondAttribute="leadingMargin" id="9Zg-l3-apZ"/>
                                                        <constraint firstItem="k5Q-V4-aik" firstAttribute="top" secondItem="ytY-zX-ekU" secondAttribute="bottom" constant="-22.5" id="G9Q-0S-cuE"/>
                                                        <constraint firstAttribute="trailing" secondItem="zy1-TZ-2zW" secondAttribute="trailing" id="IAw-Ft-boC"/>
                                                        <constraint firstAttribute="bottom" secondItem="zy1-TZ-2zW" secondAttribute="bottom" id="IOu-VM-mxR"/>
                                                        <constraint firstAttribute="trailing" secondItem="n17-Ha-VcB" secondAttribute="trailing" id="Ocz-1a-6ua"/>
                                                        <constraint firstAttribute="trailing" secondItem="ytY-zX-ekU" secondAttribute="trailing" constant="19" id="ded-dz-UqH"/>
                                                        <constraint firstItem="n17-Ha-VcB" firstAttribute="leading" secondItem="qUY-ZO-Ihy" secondAttribute="leading" id="nn9-RW-Pab"/>
                                                        <constraint firstItem="n17-Ha-VcB" firstAttribute="top" secondItem="qUY-ZO-Ihy" secondAttribute="top" id="oSj-5g-AV5"/>
                                                        <constraint firstItem="ytY-zX-ekU" firstAttribute="leading" secondItem="i9Q-hq-ia8" secondAttribute="trailing" constant="28" id="uLo-pG-DES"/>
                                                        <constraint firstItem="i9Q-hq-ia8" firstAttribute="centerY" secondItem="k5Q-V4-aik" secondAttribute="centerY" id="w0z-Nb-Aj3"/>
                                                        <constraint firstAttribute="bottom" secondItem="n17-Ha-VcB" secondAttribute="bottom" id="yLy-LX-hJm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrowImageView" destination="ytY-zX-ekU" id="8cR-Nk-Jj6"/>
                                                    <outlet property="colorView" destination="n17-Ha-VcB" id="abP-g8-c6P"/>
                                                    <outlet property="nameLabel" destination="k5Q-V4-aik" id="Gaj-Ty-4RH"/>
                                                    <outlet property="percentLabel" destination="i9Q-hq-ia8" id="dzr-5X-T7V"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9Wl-yv-ugc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kxv-ct-ZxP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ywf-lr-lrJ" secondAttribute="trailing" id="F7X-7A-N4k"/>
                                    <constraint firstItem="ywf-lr-lrJ" firstAttribute="leading" secondItem="5CD-vG-6c7" secondAttribute="leading" id="Hvs-Yz-R7x"/>
                                    <constraint firstAttribute="bottom" secondItem="ywf-lr-lrJ" secondAttribute="bottom" id="gcO-Xw-p60"/>
                                    <constraint firstItem="ywf-lr-lrJ" firstAttribute="top" secondItem="5CD-vG-6c7" secondAttribute="top" id="snI-Iy-7F6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTg-Vy-bLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OLt-2D-bhb"/>
                            <constraint firstItem="5CD-vG-6c7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaA-Oy-1p9"/>
                            <constraint firstItem="FTg-Vy-bLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJU-wH-FYe"/>
                            <constraint firstAttribute="bottom" secondItem="5CD-vG-6c7" secondAttribute="bottom" id="feS-Vl-QPJ"/>
                            <constraint firstItem="5CD-vG-6c7" firstAttribute="top" secondItem="FTg-Vy-bLB" secondAttribute="bottom" id="ki1-yY-uO1"/>
                            <constraint firstItem="FTg-Vy-bLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="mji-EW-Vto"/>
                            <constraint firstItem="5CD-vG-6c7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDY-ga-pt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCC-bX-tSC"/>
                    <connections>
                        <outlet property="bodyView" destination="5CD-vG-6c7" id="SPa-vu-aoU"/>
                        <outlet property="deckTable" destination="ywf-lr-lrJ" id="Ouf-kV-u29"/>
                        <outlet property="headerLabel" destination="znF-dA-tsH" id="jQL-m6-tbk"/>
                        <outlet property="headerView" destination="FTg-Vy-bLB" id="FRa-mK-dTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="35.491071428571423"/>
        </scene>
        <!--Deck Controller-->
        <scene sceneID="NC1-vc-fYC">
            <objects>
                <viewController storyboardIdentifier="DeckControllerId" id="sGE-qz-oeh" customClass="DeckController" customModule="Lexicards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MI-gP-En5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-9v-DwB" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dje-Wa-Avn" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XBx-VJ-l9l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-qc-uuF" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                        <rect key="frame" x="173.5" y="56" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Lt-y7j" userLabel="Back Button">
                                        <rect key="frame" x="12" y="56" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FKi-cd-NFf"/>
                                            <constraint firstAttribute="height" constant="40" id="n9r-cT-fU8"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow"/>
                                        <connections>
                                            <action selector="backTapped:" destination="sGE-qz-oeh" eventType="touchUpInside" id="bFc-YI-G7i"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-Xh-fuZ" customClass="RegularButton" customModule="Lexicards" customModuleProvider="target">
                                        <rect key="frame" x="341" y="56" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="rFc-rf-uHo"/>
                                            <constraint firstAttribute="height" constant="40" id="wiu-dJ-fQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editTapped:" destination="sGE-qz-oeh" eventType="touchUpInside" id="LtZ-Zu-1FV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yy3-Xh-fuZ" secondAttribute="trailing" constant="4" id="8eD-e4-2Iq"/>
                                    <constraint firstItem="dje-Wa-Avn" firstAttribute="top" secondItem="ktW-qc-uuF" secondAttribute="bottom" constant="19" id="Dxo-sx-svo"/>
                                    <constraint firstItem="dje-Wa-Avn" firstAttribute="leading" secondItem="IE1-9v-DwB" secondAttribute="leading" id="KPM-mN-oOk"/>
                                    <constraint firstItem="NLL-Lt-y7j" firstAttribute="leading" secondItem="IE1-9v-DwB" secondAttribute="leading" constant="12" id="RCr-Yo-mnw"/>
                                    <constraint firstAttribute="trailing" secondItem="dje-Wa-Avn" secondAttribute="trailing" id="TPM-wm-fwL"/>
                                    <constraint firstAttribute="bottom" secondItem="dje-Wa-Avn" secondAttribute="bottom" id="W4k-jT-r7b"/>
                                    <constraint firstItem="Yy3-Xh-fuZ" firstAttribute="centerY" secondItem="NLL-Lt-y7j" secondAttribute="centerY" id="XTc-3r-z6k"/>
                                    <constraint firstItem="NLL-Lt-y7j" firstAttribute="centerY" secondItem="ktW-qc-uuF" secondAttribute="centerY" constant="3" id="gdU-37-mg8"/>
                                    <constraint firstItem="ktW-qc-uuF" firstAttribute="centerX" secondItem="IE1-9v-DwB" secondAttribute="centerX" id="ofZ-tV-sEZ"/>
                                    <constraint firstAttribute="height" constant="110" id="yfk-E8-tMd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="488-gr-GZR" userLabel="Body View">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-jk-gOh">
                                        <rect key="frame" x="30" y="30" width="354" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-1Z-mq5" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="50" y="9" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-sx-4xl" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="13" y="70" width="147" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-Qt-T0B" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="13" y="104.5" width="156" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-gt-Bl0" userLabel="Color View">
                                                <rect key="frame" x="13" y="18" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="nWJ-tV-lrk"/>
                                                    <constraint firstAttribute="height" constant="24" id="x6X-nW-UAy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-KS-6qe" userLabel="Separator">
                                                <rect key="frame" x="13" y="57" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9z1-21-HCZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-wG-xBD" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="13" y="139" width="107" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="679-06-ptH" customClass="RegularLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="327" y="70" width="14" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-dE-LT0" customClass="RegularLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="309.5" y="104.5" width="31.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-gl-pI7" customClass="RegularLabel" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="309.5" y="139" width="31.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RSz-1Z-mq5" firstAttribute="centerY" secondItem="Kz3-gt-Bl0" secondAttribute="centerY" constant="-3" id="4Nf-7T-z3e"/>
                                            <constraint firstAttribute="trailing" secondItem="679-06-ptH" secondAttribute="trailing" constant="13" id="5LH-6A-4ng"/>
                                            <constraint firstAttribute="trailing" secondItem="j9j-KS-6qe" secondAttribute="trailing" constant="13" id="6XM-MV-lsE"/>
                                            <constraint firstAttribute="trailing" secondItem="cuI-dE-LT0" secondAttribute="trailing" constant="13" id="Awc-zr-Cyk"/>
                                            <constraint firstAttribute="trailing" secondItem="grr-gl-pI7" secondAttribute="trailing" constant="13" id="E02-NT-jlu"/>
                                            <constraint firstItem="Jwq-wG-xBD" firstAttribute="leading" secondItem="ek9-jk-gOh" secondAttribute="leading" constant="13" id="Foo-q3-SRh"/>
                                            <constraint firstItem="UrK-Qt-T0B" firstAttribute="leading" secondItem="ek9-jk-gOh" secondAttribute="leading" constant="13" id="IHh-ay-ad5"/>
                                            <constraint firstItem="j9j-KS-6qe" firstAttribute="leading" secondItem="ek9-jk-gOh" secondAttribute="leading" constant="13" id="MG3-rq-XZi"/>
                                            <constraint firstItem="grr-gl-pI7" firstAttribute="top" secondItem="cuI-dE-LT0" secondAttribute="bottom" constant="8" id="OPQ-ps-fqv"/>
                                            <constraint firstAttribute="height" constant="185" id="Wcb-1e-0tY"/>
                                            <constraint firstItem="7rj-sx-4xl" firstAttribute="top" secondItem="j9j-KS-6qe" secondAttribute="bottom" constant="12" id="Zsd-OU-8H9"/>
                                            <constraint firstItem="Kz3-gt-Bl0" firstAttribute="top" secondItem="ek9-jk-gOh" secondAttribute="top" constant="18" id="al0-VA-8dh"/>
                                            <constraint firstItem="UrK-Qt-T0B" firstAttribute="top" secondItem="7rj-sx-4xl" secondAttribute="bottom" constant="8" id="b6S-Fr-AVa"/>
                                            <constraint firstItem="cuI-dE-LT0" firstAttribute="top" secondItem="679-06-ptH" secondAttribute="bottom" constant="8" id="flj-vN-eCx"/>
                                            <constraint firstItem="RSz-1Z-mq5" firstAttribute="leading" secondItem="Kz3-gt-Bl0" secondAttribute="trailing" constant="13" id="gdE-Xn-0WS"/>
                                            <constraint firstItem="j9j-KS-6qe" firstAttribute="top" secondItem="RSz-1Z-mq5" secondAttribute="bottom" constant="12" id="nKi-2K-FBg"/>
                                            <constraint firstItem="7rj-sx-4xl" firstAttribute="leading" secondItem="ek9-jk-gOh" secondAttribute="leading" constant="13" id="qLL-iX-hNV"/>
                                            <constraint firstItem="Jwq-wG-xBD" firstAttribute="top" secondItem="UrK-Qt-T0B" secondAttribute="bottom" constant="8" id="s5B-IF-pdG"/>
                                            <constraint firstItem="679-06-ptH" firstAttribute="top" secondItem="j9j-KS-6qe" secondAttribute="bottom" constant="12" id="vaO-z5-ePo"/>
                                            <constraint firstItem="Kz3-gt-Bl0" firstAttribute="leading" secondItem="ek9-jk-gOh" secondAttribute="leading" constant="13" id="w5W-SC-Z9j"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-JP-PC9" customClass="BoldButton" customModule="Lexicards" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="231" width="305" height="54"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="ZUK-8c-xIv"/>
                                            <constraint firstAttribute="height" constant="54" id="Zib-aL-ysw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Run Deck">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="sGE-qz-oeh" eventType="touchUpInside" id="2qc-5P-lHD"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-08-VnT">
                                        <rect key="frame" x="0.0" y="302" width="414" height="484"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardListCellId" rowHeight="55" id="mEd-kp-bMa" customClass="CardListCell" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEd-kp-bMa" id="Ssu-d3-qnb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="618-4A-GWN" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Pc6-IO-wd8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-I2-R7M" customClass="RegularLabel" customModule="Lexicards" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="14" width="87" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.202349101" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="618-4A-GWN" secondAttribute="bottom" id="BcI-iz-chQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="618-4A-GWN" secondAttribute="trailing" id="YfG-d0-9XX"/>
                                                        <constraint firstItem="618-4A-GWN" firstAttribute="leading" secondItem="Ssu-d3-qnb" secondAttribute="leading" id="cwA-WO-OmU"/>
                                                        <constraint firstItem="Ggr-I2-R7M" firstAttribute="leading" secondItem="Ssu-d3-qnb" secondAttribute="leadingMargin" id="d51-Wq-WxD"/>
                                                        <constraint firstItem="Ggr-I2-R7M" firstAttribute="centerY" secondItem="Ssu-d3-qnb" secondAttribute="centerY" id="s9k-DE-Jkf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Ggr-I2-R7M" id="uS4-n4-56A"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sGE-qz-oeh" id="NVz-il-TC2"/>
                                            <outlet property="delegate" destination="sGE-qz-oeh" id="7Pm-g8-3We"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bv9-08-VnT" secondAttribute="trailing" id="Aos-Pe-Ds9"/>
                                    <constraint firstItem="ek9-jk-gOh" firstAttribute="leading" secondItem="488-gr-GZR" secondAttribute="leading" constant="30" id="Rcz-qv-Nmb"/>
                                    <constraint firstItem="qcb-JP-PC9" firstAttribute="centerX" secondItem="488-gr-GZR" secondAttribute="centerX" id="WFV-Hl-g1q"/>
                                    <constraint firstAttribute="bottom" secondItem="bv9-08-VnT" secondAttribute="bottom" id="XN5-xg-qCY"/>
                                    <constraint firstItem="ek9-jk-gOh" firstAttribute="top" secondItem="488-gr-GZR" secondAttribute="top" constant="30" id="YsN-uk-PZq"/>
                                    <constraint firstAttribute="trailing" secondItem="ek9-jk-gOh" secondAttribute="trailing" constant="30" id="bVf-4Z-ebw"/>
                                    <constraint firstItem="bv9-08-VnT" firstAttribute="leading" secondItem="488-gr-GZR" secondAttribute="leading" id="i2k-LH-kIJ"/>
                                    <constraint firstItem="bv9-08-VnT" firstAttribute="top" secondItem="qcb-JP-PC9" secondAttribute="bottom" constant="17" id="rdY-pP-bRd"/>
                                    <constraint firstItem="qcb-JP-PC9" firstAttribute="top" secondItem="ek9-jk-gOh" secondAttribute="bottom" constant="16" id="xMe-fE-6bb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="488-gr-GZR" firstAttribute="top" secondItem="IE1-9v-DwB" secondAttribute="bottom" id="YxL-vC-QRl"/>
                            <constraint firstItem="IE1-9v-DwB" firstAttribute="trailing" secondItem="FJS-hY-qVc" secondAttribute="trailing" id="ZaP-rF-MXt"/>
                            <constraint firstItem="488-gr-GZR" firstAttribute="trailing" secondItem="FJS-hY-qVc" secondAttribute="trailing" id="c19-wN-H9b"/>
                            <constraint firstItem="488-gr-GZR" firstAttribute="leading" secondItem="FJS-hY-qVc" secondAttribute="leading" id="eeW-fN-uyh"/>
                            <constraint firstAttribute="bottom" secondItem="488-gr-GZR" secondAttribute="bottom" id="ieK-jM-ecB"/>
                            <constraint firstItem="IE1-9v-DwB" firstAttribute="top" secondItem="FJS-hY-qVc" secondAttribute="top" constant="-44" id="lB0-ZC-n51"/>
                            <constraint firstItem="IE1-9v-DwB" firstAttribute="leading" secondItem="FJS-hY-qVc" secondAttribute="leading" id="tVY-gD-2pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJS-hY-qVc"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDK-98-il8"/>
                    <connections>
                        <outlet property="averageCorrectLabel" destination="cuI-dE-LT0" id="1Ds-my-x5v"/>
                        <outlet property="bodyView" destination="488-gr-GZR" id="85f-fJ-UIb"/>
                        <outlet property="colorView" destination="Kz3-gt-Bl0" id="7A0-9v-hl0"/>
                        <outlet property="headerLabel" destination="ktW-qc-uuF" id="lYd-yr-lSO"/>
                        <outlet property="headerView" destination="IE1-9v-DwB" id="Evq-9e-JiI"/>
                        <outlet property="infoBackground" destination="ek9-jk-gOh" id="NUZ-th-wKl"/>
                        <outlet property="lastRoundLabel" destination="grr-gl-pI7" id="6nB-a5-VIe"/>
                        <outlet property="nameLabel" destination="RSz-1Z-mq5" id="W1x-Nd-ueE"/>
                        <outlet property="playButton" destination="qcb-JP-PC9" id="qcz-Sb-7AW"/>
                        <outlet property="roundCountLabel" destination="679-06-ptH" id="0gB-OY-ohe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvg-Z0-3vq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="17"/>
        </scene>
        <!--Card Controller-->
        <scene sceneID="IBR-e8-6cv">
            <objects>
                <viewController storyboardIdentifier="CardControllerId" id="dDb-zB-ZOW" customClass="CardController" customModule="Lexicards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrF-hp-zN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-RO-y38" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-eP-VKL" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zlE-55-E8U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-kP-R6H" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="56" width="149" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5g3-eP-VKL" secondAttribute="trailing" id="Dc7-eT-mcE"/>
                                    <constraint firstItem="5g3-eP-VKL" firstAttribute="leading" secondItem="p6G-RO-y38" secondAttribute="leading" id="PCR-wB-2ha"/>
                                    <constraint firstAttribute="height" constant="110" id="a34-pB-ZaH"/>
                                    <constraint firstItem="5g3-eP-VKL" firstAttribute="top" secondItem="WHT-kP-R6H" secondAttribute="bottom" constant="19" id="a7p-NE-NCM"/>
                                    <constraint firstAttribute="bottom" secondItem="5g3-eP-VKL" secondAttribute="bottom" id="jR7-eF-fKQ"/>
                                    <constraint firstItem="WHT-kP-R6H" firstAttribute="centerX" secondItem="p6G-RO-y38" secondAttribute="centerX" id="pcs-up-NpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-9f-GBE" userLabel="Body View">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-B3-R8f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCellId" id="XIF-Jl-w8Z" customClass="CardCell" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIF-Jl-w8Z" id="YiJ-Gy-L1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-yb-4sS">
                                                            <rect key="frame" x="25" y="15" width="364" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-Hz-T3x" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="20" width="348" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="p7J-f7-GVv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-r2-QBU" customClass="BoldLabel" customModule="Lexicards" customModuleProvider="target">
                                                                    <rect key="frame" x="55" y="66" width="247" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="59" id="aUD-Fe-cVn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-pw-DHh">
                                                                    <rect key="frame" x="316" y="75.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Aej-Pt-jPC"/>
                                                                        <constraint firstAttribute="height" constant="40" id="E4t-Kr-UnE"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Correct"/>
                                                                    <connections>
                                                                        <action selector="correctTapped:" destination="XIF-Jl-w8Z" eventType="touchUpInside" id="leC-T9-NOI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-U7-XJb">
                                                                    <rect key="frame" x="8" y="75.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="W4j-LQ-xgd"/>
                                                                        <constraint firstAttribute="height" constant="40" id="eld-pV-aM9"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Incorrect"/>
                                                                    <connections>
                                                                        <action selector="incorrectTapped:" destination="XIF-Jl-w8Z" eventType="touchUpInside" id="6y4-XP-Jb3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-Gq-O8V" customClass="BoldButton" customModule="Lexicards" customModuleProvider="target">
                                                                    <rect key="frame" x="55" y="66" width="247" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="59" id="CZc-aX-0V1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Reveal Answer">
                                                                        <color key="titleColor" red="0.08235294118" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="revealTapped:" destination="XIF-Jl-w8Z" eventType="touchUpInside" id="1Fi-5U-lhm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qyt-r2-QBU" secondAttribute="trailing" constant="62" id="0TX-RU-dIz"/>
                                                                <constraint firstItem="aYl-Hz-T3x" firstAttribute="leading" secondItem="Yoe-yb-4sS" secondAttribute="leading" constant="8" id="47g-NU-KD8"/>
                                                                <constraint firstAttribute="trailing" secondItem="aYl-Hz-T3x" secondAttribute="trailing" constant="8" id="BPY-3L-Sau"/>
                                                                <constraint firstItem="aYl-Hz-T3x" firstAttribute="top" secondItem="Yoe-yb-4sS" secondAttribute="top" constant="20" id="L3q-TY-2sA"/>
                                                                <constraint firstAttribute="trailing" secondItem="3nm-pw-DHh" secondAttribute="trailing" constant="8" id="TKj-Vv-mNr"/>
                                                                <constraint firstItem="FrV-Gq-O8V" firstAttribute="centerY" secondItem="qyt-r2-QBU" secondAttribute="centerY" id="d0h-Px-xGW"/>
                                                                <constraint firstItem="3nm-pw-DHh" firstAttribute="centerY" secondItem="qyt-r2-QBU" secondAttribute="centerY" id="emd-dt-XJR"/>
                                                                <constraint firstItem="OoC-U7-XJb" firstAttribute="leading" secondItem="Yoe-yb-4sS" secondAttribute="leading" constant="8" id="fHP-dR-FWY"/>
                                                                <constraint firstItem="FrV-Gq-O8V" firstAttribute="centerX" secondItem="qyt-r2-QBU" secondAttribute="centerX" id="icM-SO-tdq"/>
                                                                <constraint firstItem="FrV-Gq-O8V" firstAttribute="width" secondItem="qyt-r2-QBU" secondAttribute="width" id="lJW-2d-AtL"/>
                                                                <constraint firstItem="OoC-U7-XJb" firstAttribute="centerY" secondItem="qyt-r2-QBU" secondAttribute="centerY" id="o3d-1E-3eS"/>
                                                                <constraint firstItem="qyt-r2-QBU" firstAttribute="top" secondItem="aYl-Hz-T3x" secondAttribute="bottom" constant="6" id="sxB-iA-KyS"/>
                                                                <constraint firstItem="qyt-r2-QBU" firstAttribute="leading" secondItem="Yoe-yb-4sS" secondAttribute="leading" constant="55" id="vuZ-JX-COK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yoe-yb-4sS" secondAttribute="bottom" constant="15" id="3jC-eF-Boy"/>
                                                        <constraint firstItem="Yoe-yb-4sS" firstAttribute="top" secondItem="YiJ-Gy-L1H" secondAttribute="top" constant="15" id="Y5H-dI-Jlt"/>
                                                        <constraint firstItem="Yoe-yb-4sS" firstAttribute="leading" secondItem="YiJ-Gy-L1H" secondAttribute="leading" constant="25" id="Y5j-JT-Tlb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yoe-yb-4sS" secondAttribute="trailing" constant="25" id="g08-tq-ZNx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="answerLabel" destination="qyt-r2-QBU" id="jHo-b8-2Lv"/>
                                                    <outlet property="cardView" destination="Yoe-yb-4sS" id="Wxi-sV-FVF"/>
                                                    <outlet property="correctButton" destination="3nm-pw-DHh" id="AYa-XM-uRn"/>
                                                    <outlet property="incorrectButton" destination="OoC-U7-XJb" id="KS7-F1-b3l"/>
                                                    <outlet property="questionLabel" destination="aYl-Hz-T3x" id="NMJ-9J-qzk"/>
                                                    <outlet property="revealButton" destination="FrV-Gq-O8V" id="gog-Fx-ECx"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FinishCellId" rowHeight="100" id="TrV-ON-9HG" customClass="FinishCell" customModule="Lexicards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="183" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrV-ON-9HG" id="u1k-U3-rMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-hf-ooa" customClass="BoldButton" customModule="Lexicards" customModuleProvider="target">
                                                            <rect key="frame" x="54.5" y="23" width="305" height="54"/>
                                                            <color key="backgroundColor" red="0.08235294118" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="305" id="4Ul-Wh-HfT"/>
                                                                <constraint firstAttribute="height" constant="54" id="e5N-9z-2V3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <state key="normal" title="Finish">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="completeTapped:" destination="TrV-ON-9HG" eventType="touchUpInside" id="42W-on-3q1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Obt-hf-ooa" firstAttribute="centerX" secondItem="u1k-U3-rMv" secondAttribute="centerX" id="jGV-p7-gvm"/>
                                                        <constraint firstItem="Obt-hf-ooa" firstAttribute="centerY" secondItem="u1k-U3-rMv" secondAttribute="centerY" id="md4-I9-it3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="completeButton" destination="Obt-hf-ooa" id="TLI-6q-AT9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dDb-zB-ZOW" id="Hoj-4t-1dT"/>
                                            <outlet property="delegate" destination="dDb-zB-ZOW" id="6C1-RQ-Eqi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jvT-B3-R8f" secondAttribute="bottom" id="0v2-3F-a3v"/>
                                    <constraint firstItem="jvT-B3-R8f" firstAttribute="top" secondItem="F8m-9f-GBE" secondAttribute="top" id="5Av-jB-WLb"/>
                                    <constraint firstItem="jvT-B3-R8f" firstAttribute="leading" secondItem="F8m-9f-GBE" secondAttribute="leading" id="6ve-Xd-gou"/>
                                    <constraint firstAttribute="trailing" secondItem="jvT-B3-R8f" secondAttribute="trailing" id="LA8-rk-Huo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6G-RO-y38" firstAttribute="top" secondItem="LbP-GJ-0eU" secondAttribute="top" constant="-44" id="8tH-RB-QsE"/>
                            <constraint firstItem="p6G-RO-y38" firstAttribute="leading" secondItem="LbP-GJ-0eU" secondAttribute="leading" id="I8v-of-8Yz"/>
                            <constraint firstItem="F8m-9f-GBE" firstAttribute="leading" secondItem="LbP-GJ-0eU" secondAttribute="leading" id="KPU-mz-qvm"/>
                            <constraint firstItem="F8m-9f-GBE" firstAttribute="trailing" secondItem="LbP-GJ-0eU" secondAttribute="trailing" id="Me2-Og-kN9"/>
                            <constraint firstItem="F8m-9f-GBE" firstAttribute="top" secondItem="p6G-RO-y38" secondAttribute="bottom" id="Vo4-Rt-jXE"/>
                            <constraint firstAttribute="bottom" secondItem="F8m-9f-GBE" secondAttribute="bottom" id="er1-PX-8JX"/>
                            <constraint firstItem="p6G-RO-y38" firstAttribute="trailing" secondItem="LbP-GJ-0eU" secondAttribute="trailing" id="hiU-k0-BXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbP-GJ-0eU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdv-EX-Hkr"/>
                    <connections>
                        <outlet property="bodyView" destination="F8m-9f-GBE" id="kfu-bo-FUQ"/>
                        <outlet property="cardTable" destination="jvT-B3-R8f" id="wQW-B9-7R3"/>
                        <outlet property="headerLabel" destination="WHT-kP-R6H" id="0yL-xI-4wf"/>
                        <outlet property="headerView" destination="p6G-RO-y38" id="eA0-AH-U4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1j-UG-bUe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Correct" width="40" height="40"/>
        <image name="Incorrect" width="40" height="40"/>
        <image name="LeftArrow" width="15" height="26"/>
        <image name="RightArrow" width="17" height="30"/>
    </resources>
</document>
